<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
.btn-group button {
    background-color: #04AA6D; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #6f90b4;
  }

</style>


  
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>Welcome to library Management System !</h3></center>
    <div class="jumbotron"   style="    margin-bottom: 0px;">
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <p class="lead">As you are Admin, you can add a book to library, view available book in library,
       Issue books to customers, View issued book to customers and many more ...

    </p>
    <hr class="my-2">
    ><center><h3>Option Available For You</h3></center>
    <div class="options" style="text-align:center">
      
        <div class="btn-group">
          <div class="horizontalgap" >
            <a href="addbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add Book to Library</a>
            <a href="editbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Edit Book in Library</a>
            <a href="deletebook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Delete Book in Library</a>
            <a href="viewbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Available Book</a>
          </div>
        </div>

      <br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Issue New Book</a><br><br>
      <a href="viewissuedbook" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Issued Book</a><br><br>
      <a href="viewcustomer" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Customer</a>
    </div>

    </div>


    {% include "library/footer.html" %}
  </body>
</html>
