<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    table.bookTable {
      border: 2px solid #1367b6;
      background-color: #EEE7DB;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    table.bookTable td, table.bookTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.bookTable tbody td {
      font-size: 13px;
    }
    table.bookTable tr:nth-child(even) {
      background: #abcbcf;
    }
    table.bookTable thead {
      background: #1367b6;
    }
    table.bookTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #1367b6;
    }
    table.bookTable thead th:first-child {
      border-left: none;
    }
    table.bookTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #1367b6;
    }
    table.bookTable tfoot td {
      font-size: 13px;
    }
    table.bookTable tfoot .links {
      text-align: right;
    }
    table.bookTable tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #1367b6;
      padding: 2px 8px;
      border-radius: 5px;
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;margin-bottom:0px;'>Issued books to Customer !</h3>

{% if li%}
    <table class="bookTable">
    <thead>
    <tr>
    <th>Customer Name</th>
    <th>Customer Enrollment</th>
    <th>Book Name</th>
    <th>Book Author</th>
    <th>Issue Date</th>
    <th>Expiry Date</th>
    <th>Fine</th>
    <th>Payment</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="8">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for t in li %}
        <tr>
          <td>{{t.0}}</td>
          <td>{{t.1}}</td>
          <td>{{t.2}}</td>
          <td>{{t.3}}</td>
          <td>{{t.4}}</td>
          <td>{{t.5}}</td>
          <td>{{t.6}}</td>
          <td>{{t.7}}</td>
        </tr>
        {%endfor%}
    </tbody>
    </table>
    {%else%}
    <h1> 0 book Issued</h1>
    {%endif%}

    <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
  </body>
</html>
